# eshopContainerVnext

src/Services/Basket/Basket.Application/: Basket.Application.csproj  BasketApplicationServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Basket/Basket.Application/IntegrationEvents/Events/: UserCheckoutAcceptedIntegrationEvent.cs
src/Services/Basket/Basket.Application/UseCases/CheckoutBasket/: CheckoutBasketCommandHandler.cs
src/Services/Basket/Basket.Application/UseCases/DeleteBasket/: DeleteBasketCommandHandler.cs
src/Services/Basket/Basket.Application/UseCases/GetBasketById/: GetBasketByIdCommandHandler.cs
src/Services/Basket/Basket.Application/UseCases/UpdateBasket/: UpdateBasketCommandHandler.cs
src/Services/Basket/Basket.Domain/: Basket.Domain.csproj
src/Services/Basket/Basket.Domain/Aggregates/: AggregateRootBase.cs  Basket.cs
src/Services/Basket/Basket.Domain/Aggregates/Entities/: BasketItem.cs  EntityBase.cs
src/Services/Basket/Basket.Domain/Assemblers/Implementations/: BasketAssembler.cs  BasketContract.cs  BasketItemAssembler.cs  MoneyAssembler.cs
src/Services/Basket/Basket.Domain/Assemblers/Interfaces/: IBasketContract.cs  IBasketItemAssembler.cs  IMoneyAssembler.cs
src/Services/Basket/Basket.Domain/Commands/: ValidationState.cs
src/Services/Basket/Basket.Domain/Commands/CheckoutBasket/: CheckoutBasketCommand.cs  CheckoutBasketCommandResult.cs
src/Services/Basket/Basket.Domain/Commands/DeleteBasket/: CheckoutBasketCommand.cs  CheckoutBasketCommandResult.cs  DeleteBasketCommand.cs  DeleteBasketCommandResult.cs
src/Services/Basket/Basket.Domain/Contracts/: BasketContract.cs  BasketItemContract.cs  MessageContract.cs  MessageContractDto.cs  MoneyContract.cs
src/Services/Basket/Basket.Domain/DomainDtos/: BasketDto.cs  BasketItemDto.cs
src/Services/Basket/Basket.Domain/Entities/: BasketItem.cs  Entity.cs  Identity.cs
src/Services/Basket/Basket.Domain/ErrorCodes/: DomainErrorCodes.cs
src/Services/Basket/Basket.Domain/Events/: BasketCreated.cs  BasketItemAdded.cs  EventBase.cs
src/Services/Basket/Basket.Domain/Exceptions/: DomainException.cs
src/Services/Basket/Basket.Domain/RepositoryInterfaces/: IBasketCommandRepository.cs  IBasketQueryRepository.cs
src/Services/Basket/Basket.Domain/Shared/: Guard.cs
src/Services/Basket/Basket.Domain/ValueObjects/: Currency.cs  Money.cs  ValueObjectBase.cs
src/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj  BasketInfrastructureServiceCollectionExtension.cs
src/Services/Basket/Basket.Infrastructure/Bus/: IEventBus.cs
src/Services/Basket/Basket.Infrastructure/Repositories/: BasketCommandRepository.cs  BasketQueryRepository.cs
(+50 files in other folders)
