<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Basket.Domain\Basket.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
        <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="2.2.0" />
        <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
        <PackageReference Include="Polly" Version="7.2.0" />

        <!--    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />-->
        <!--    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />-->
        <!--    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />-->
        <!--    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />-->
        <!--    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />-->
        <!--    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />-->
    </ItemGroup>

</Project>
